<!DOCTYPE html>
<html>
<head>
  <title>Destaque Slideshow Demo</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link media="screen" rel="stylesheet" type="text/css" href="./css/reset.css"/>

  <!-- Demo page style -->
  <link media="screen" rel="stylesheet" type="text/css" href="./css/basic.css"/>
  <link media="screen" rel="stylesheet" type="text/css" href="./css/style.css"/>

  <!-- Depends on jQuery and jQuery UI -->  
  <script type="text/javascript" src="../lib/dependencies/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="../lib/dependencies/jquery-ui-1.8.18.js"></script>

  <!-- Changes $.animate() in order to use CSS3 in modern browsers automatically -->
  <script type="text/javascript" src="../lib/dependencies/jquery.animate-enhanced-0.91.js"></script>

  <!-- Plugin initialization -->
  <script type="text/javascript" src="../src/destaque.js"></script>
  <!-- <script type="text/javascript" src="./js/basic.js"></script> -->
</head>
<body>
  <div id="slide-container">
    <div class="item first">
      <a href="#">
        <div class="foreground">
          <div class="overlay"></div>
          <div class="element icon"></div>
          <div class="element title">Aline Espíndola</div>
          <div class="element subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lacus vel mi imperdiet mollis. Nulla at nisi quam, at porta magna.</div>
        </div>
      </a>
    </div>

    <div class="item second">
      <a href="#">
        <div class="foreground">
          <div class="overlay"></div>
          <div class="element icon"></div>
          <div class="element title">Monique Luchese</div>
          <div class="element subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lacus vel mi imperdiet mollis. Nulla at nisi quam, at porta magna.</div>
        </div>
      </a>
    </div>

    <div class="item third">
      <a href="#">
        <div class="foreground">
          <div class="overlay"></div>
          <div class="element icon"></div>
          <div class="element title">Luciane Hoepers</div>
          <div class="element subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lacus vel mi imperdiet mollis. Nulla at nisi quam, at porta magna.</div>
        </div>
      </a>
    </div>

    <div class="item fourth">
      <a href="#">
        <div class="foreground">
          <div class="overlay"></div>
          <div class="element icon"></div>
          <div class="element title">Adriana</div>
          <div class="element subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lacus vel mi imperdiet mollis. Nulla at nisi quam, at porta magna.</div>
        </div>
      </a>
    </div>

    <div class="item fifth">
      <a href="#">
        <div class="foreground">
          <div class="overlay"></div>
          <div class="element icon"></div>
          <div class="element title">Lorena Bueri</div>
          <div class="element subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed lacus vel mi imperdiet mollis. Nulla at nisi quam, at porta magna.</div>
        </div>
      </a>
    </div>
  </div>

  <p id="slide-pagination">
    <a href="#" rel="prev">&larr;</a> &nbsp; <a href="#" rel="next">&rarr;</a>
  </p>
</body>
</html>
